public void plusOne(List<Integer> numbers) {
    // code here
    Integer size = numbers.size()-1;
    
    numbers.set(size,numbers.get(size)+1);
    for(Integer i = size; i>=0; i--){
        if(numbers.get(i) >= 10){
            Integer temp = numbers.get(i);
            numbers.set(i,0);
            Integer diff = temp - 9;
            if(i-1 >=0){
                numbers.set(i-1, numbers.get(i-1)+diff);
            }else{
                numbers.add(0,numbers.get(i-1)+diff);
            }
            
        }
    }
    
}