public void linkParent(Case c1, Case c2) {
    //code here
    Case firstCase = new Case();
    Case secondcase = new Case();

    if(c1 != null && c2 != null){
        if(c1.CreatedDate<c2.CreatedDate){
            firstCase = (Case)c1;
            secondcase = (case)c2;

        }
        else if(c1.CreatedDate>c2.CreatedDate){
            firstCase = (Case)c2;
            secondcase = (case)c1;
        }
        else{

        }
        if((c1.ContactId == c2.ContactId) &&(c1.ContactId != null)){
            secondcase.ParentId = firstCase.Id;
        }
    }
}